# Coturn TURN SERVER configuration file
#
# Boolean values note: where a boolean value is supposed to be used,
# you can use '0', 'off', 'no', 'false', or 'f' as 'false',
# and you can use '1', 'on', 'yes', 'true', or 't' as 'true'
# If the value is missing, then it means 'true' by default.
#
listening-port=3478
tls-listening-port=5349
min-port=49160
max-port=49200

# Uncomment to run TURN server in 'normal' 'moderate' verbose mode.
# By default the verbose mode is off.
#verbose
log-file=/var/log/turnserver/turn.log
pidfile=/run/turnserver/turnserver.pid

proc-user=turnserver
proc-group=turnserver

web-admin
web-admin-ip=100.64.0.1
web-admin-port=8080

no-tlsv1
no-tlsv1_1
no-tlsv1_2

no-rfc5780
no-stun-backward-compatibility
response-origin-only-with-rfc5780

lt-cred-mech
#user=davidfreina:7LTp3NRBnzW3rwN2sJEJ9VKhNeuHG4UY8zemJAje2aHW4gUtaoXcwq5E6QdMx49y
userdb=/etc/turnserver/turn.db
realm=default

cert=/etc/turnserver/cert.pem
pkey=/etc/turnserver/key.pem
